In [24]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\acer\anaconda3\lib\site-packages (0.25.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\acer\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in c:\users\acer\anaconda3\lib\site-packages (from pandas) (1.16.5)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\acer\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: six>=1.5 in c:\users\acer\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.12.0)

In [3]:
import pandas as pd

In [68]:
stu_detls = {'s_id':[1,2,3,4,5],
           'stu_name':['A','B','C','D','E'],
           'Region':['N','S','E','E','E']}

marks_detls = {'stu_id':[1,2,3,4,6],
             'sub_name':['Py','R','Tab','Sql','Py'],
              'Marks':[32,22,32,33,35,]}

stu_detls

{'s_id': [1, 2, 3, 4, 5],
 'stu_name': ['A', 'B', 'C', 'D', 'E'],
 'Region': ['N', 'S', 'E', 'E', 'E']}

In [69]:
marks_detls

{'stu_id': [1, 2, 3, 4, 6],
 'sub_name': ['Py', 'R', 'Tab', 'Sql', 'Py'],
 'Marks': [32, 22, 32, 33, 35]}

In [70]:
a = pd.DataFrame(stu_detls)

In [71]:
a

   s_id stu_name Region
0     1        A      N
1     2        B      S
2     3        C      E
3     4        D      E
4     5        E      E

In [72]:
b=pd.DataFrame(marks_detls)

In [73]:
b

   stu_id sub_name  Marks
0       1       Py     32
1       2        R     22
2       3      Tab     32
3       4      Sql     33
4       6       Py     35

In [74]:
pd.merge(a,b,left_on='s_id', right_on='stu_id', how='inner')

   s_id stu_name Region  stu_id sub_name  Marks
0     1        A      N       1       Py     32
1     2        B      S       2        R     22
2     3        C      E       3      Tab     32
3     4        D      E       4      Sql     33

In [62]:
pd.merge(a,b,on='s_id',how='left')

   s_id stu_name Region sub_name  Marks
0     1        A      N       Py   32.0
1     2        B      S        R   22.0
2     3        C      E      Tab   32.0
3     4        D      E      Sql   33.0
4     5        E      E      NaN    NaN

In [63]:
pd.merge(a,b,on='s_id',how='right')

   s_id stu_name Region sub_name  Marks
0     1        A      N       Py     32
1     2        B      S        R     22
2     3        C      E      Tab     32
3     4        D      E      Sql     33
4     6      NaN    NaN       Py     35

In [64]:
pd.merge(a,b,on='s_id',how='outer')

   s_id stu_name Region sub_name  Marks
0     1        A      N       Py   32.0
1     2        B      S        R   22.0
2     3        C      E      Tab   32.0
3     4        D      E      Sql   33.0
4     5        E      E      NaN    NaN
5     6      NaN    NaN       Py   35.0

In [75]:
emp={'empid':[1,2,3,4,5],
    'ename':['A','B','C','D','E'],
    'Region':['S','E','W','N','S'],
    'deptid':[10,20,30,40,50]}

dept={'deptid':[10,20,30,40,20],
     'Dname':['Hr','Market','Sales','storekeeper','It']}

Salary ={'empid':[1,2,3,4,5],
        'salary':[1000,2000,1200,1300,1500]}

In [77]:
emp = pd.DataFrame(emp)

In [80]:
dept = pd.DataFrame(dept)

In [83]:
salary=pd.DataFrame(Salary)

In [84]:
emp

   empid ename Region  deptid
0      1     A      S      10
1      2     B      E      20
2      3     C      W      30
3      4     D      N      40
4      5     E      S      50

In [85]:
dept

   deptid        Dname
0      10           Hr
1      20       Market
2      30        Sales
3      40  storekeeper
4      20           It

In [86]:
salary

   empid  salary
0      1    1000
1      2    2000
2      3    1200
3      4    1300
4      5    1500

In [89]:
pd.merge(pd.merge(emp,dept,on='deptid'),salary,on='empid')

   empid ename Region  deptid        Dname  salary
0      1     A      S      10           Hr    1000
1      2     B      E      20       Market    2000
2      2     B      E      20           It    2000
3      3     C      W      30        Sales    1200
4      4     D      N      40  storekeeper    1300

In [90]:
import numpy as np

In [92]:
s_gur=pd.DataFrame(np.array([[1,'A',35],[2,'B',45],[3,'C',55]]),columns=['s_id','s_name','s_marks'])

In [ ]:
s_mum=pd.DataFrame(np.array([[4,'D',45],[5,'E',65],[6,'F',35]]),columns=['s_id','s_name','s_marks'])

In [96]:
s_gur

  s_id s_name s_marks
0    1      A      35
1    2      B      45
2    3      C      55

In [97]:
s_mum

  s_id s_name s_marks
0    4      D      45
1    5      E      65
2    6      F      35

In [104]:
pd.concat([s_gur,s_mum],axis=1)

  s_id s_name s_marks s_id s_name s_marks
0    1      A      35    4      D      45
1    2      B      45    5      E      65
2    3      C      55    6      F      35

In [100]:
a

  s_id s_name s_marks
0    1      A      35
1    2      B      45
2    3      C      55
0    4      D      45
1    5      E      65
2    6      F      35

In [101]:
a.reset_index()

   index s_id s_name s_marks
0      0    1      A      35
1      1    2      B      45
2      2    3      C      55
3      0    4      D      45
4      1    5      E      65
5      2    6      F      35

In [107]:
import os
os.getcwd()
os.chdir(r'C:\Users\acer\Desktop\data science file')

In [108]:
os.getcwd()

'C:\\Users\\acer\\Desktop\\data science file'

In [110]:
tips = pd.read_csv('tips.csv')

In [111]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [114]:
len(tips)

244

In [115]:
len(tips.columns)

7

In [117]:
tips.head(27)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
19       20.65  3.35    Male     No  Sat  Dinner     3
20       17.92  4.08    Male     No  Sat  Dinner     2
21       20.29  2.75  Female     No  Sat  Dinner     2
22       15.77  2.23  Female     No  Sat  Dinner     2
23       39.42  7.58    Male     No  Sat  Dinner     4
24       19.82  3.18    Male     No  Sat  Dinner     2
25       17.81  2.34    Male     No  Sat  Dinner     4
26       13.37  2.00    Male     No  Sat  Dinner     2

In [118]:
tips.tail(2)

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [119]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [120]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [121]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [123]:
tips[['total_bill','day','size']]

     total_bill   day  size
0         16.99   Sun     2
1         10.34   Sun     3
2         21.01   Sun     3
3         23.68   Sun     2
4         24.59   Sun     4
..          ...   ...   ...
239       29.03   Sat     3
240       27.18   Sat     2
241       22.67   Sat     2
242       17.82   Sat     2
243       18.78  Thur     2

[244 rows x 3 columns]

In [124]:
tips.time.unique()

array(['Dinner', 'Lunch'], dtype=object)

In [125]:
tips.groupby('time').size()

time
Dinner    176
Lunch      68
dtype: int64

In [127]:
len(tips[tips['time']=='Dinner'])

176

In [128]:
tips[tips['time']=='Dinner']

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]