In [1]:
import pandas as pd

In [16]:
df = pd.DataFrame({'Country Name' :['USA','India','China'],'Population':[32,132,147]})

In [17]:
df

  Country Name  Population
0          USA          32
1        India         132
2        China         147

In [18]:
df.rename({'Country name':'Country_name'},axis='columns')

  Country Name  Population
0          USA          32
1        India         132
2        China         147

In [20]:
df.rename({'Country name':'country_name'}, axis ='columns')

  Country Name  Population
0          USA          32
1        India         132
2        China         147

In [24]:
df.columns = df.columns.str.replace('_','$')
df

  Country$Name  Population
0          USA          32
1        India         132
2        China         147

In [25]:
df.add_prefix('#')

  #Country$Name  #Population
0           USA           32
1         India          132
2         China          147

In [26]:
df.add_suffix('!')

  Country$Name!  Population!
0           USA           32
1         India          132
2         China          147

In [27]:
import os
os.chdir(r'C:\Users\acer\Desktop\data science file\tips mul file')

In [28]:
from glob import glob

In [30]:
sample =sorted(glob('tips*.csv'))
sample

['tips 1.csv', 'tips 2.csv', 'tips 3.csv', 'tips 4.csv']

In [33]:
pd.concat((pd.read_csv(file) for file in sample),ignore_index=True)

    total_bill   tip     sex smoker   day    time  size
0        16.99  1.01  Female     No   Sun  Dinner     2
1        10.34  1.66    Male     No   Sun  Dinner     3
2        21.01  3.50    Male     No   Sun  Dinner     3
3        23.68  3.31    Male     No   Sun  Dinner     2
4        24.59  3.61  Female     No   Sun  Dinner     4
5        25.29  4.71    Male     No   Sun  Dinner     4
6         8.77  2.00    Male     No   Sun  Dinner     2
7        26.88  3.12    Male     No   Sun  Dinner     4
8        26.82  3.10    Male     No   Sun  Dinner     2
9        15.04  1.96    Male     No   Sun  Dinner     2
10       14.78  3.23    Male     No   Sun  Dinner     2
11       10.27  1.71    Male     No   Sun  Dinner     2
12       35.26  5.00  Female     No   Sun  Dinner     4
13       15.42  1.57    Male     No   Sun  Dinner     2
14       18.43  3.00    Male     No   Sun  Dinner     4
15       14.83  3.02  Female     No   Sun  Dinner     2
16       21.58  3.92    Male     No   Sun  Dinner     2
17       10.33  1.67  Female     No   Sun  Dinner     3
18       16.29  3.71    Male     No   Sun  Dinner     3
19       15.53  3.00    Male    Yes   Sat  Dinner     2
20       10.07  1.25    Male     No   Sat  Dinner     2
21       12.60  1.00    Male    Yes   Sat  Dinner     2
22       32.83  1.17    Male    Yes   Sat  Dinner     2
23       35.83  4.67  Female     No   Sat  Dinner     3
24       29.03  5.92    Male     No   Sat  Dinner     3
25       27.18  2.00  Female    Yes   Sat  Dinner     2
26       22.67  2.00    Male    Yes   Sat  Dinner     2
27       17.82  1.75    Male     No   Sat  Dinner     2
28       18.78  3.00  Female     No  Thur  Dinner     2
29       28.15  3.00    Male    Yes   Sat  Dinner     5
30       11.59  1.50    Male    Yes   Sat  Dinner     2
31        7.74  1.44    Male    Yes   Sat  Dinner     2
32       30.14  3.09  Female    Yes   Sat  Dinner     4
33       12.16  2.20    Male    Yes   Fri   Lunch     2
34       13.42  3.48  Female    Yes   Fri   Lunch     2
35        8.58  1.92    Male    Yes   Fri   Lunch     1
36       15.98  3.00  Female     No   Fri   Lunch     3
37       13.42  1.58    Male    Yes   Fri   Lunch     2

In [34]:
pd.read_clipboard()

   total_bill   tip     sex smoker  day
0       15.04  1.96    Male     No  Sun
1       14.78  3.23    Male     No  Sun
2       10.27  1.71    Male     No  Sun
3       35.26  5.00  Female     No  Sun
4       15.42  1.57    Male     No  Sun
5       18.43  3.00    Male     No  Sun
6       14.83  3.02  Female     No  Sun
7       21.58  3.92    Male     No  Sun

In [36]:
a =pd.read_clipboard(sep =',', names =['total_bill','tip','sex','smoker'])

In [38]:
type(a)

pandas.core.frame.DataFrame

In [39]:
a.to_csv('scholar.csv')

In [41]:
pd.read_csv('scholar.csv',index_col=0)

       total_bill     tip sex smoker
35.26        5.00  Female  No    Sun
15.42        1.57    Male  No    Sun
18.43        3.00    Male  No    Sun
14.83        3.02  Female  No    Sun
21.58        3.92    Male  No    Sun
10.33        1.67  Female  No    Sun

In [45]:
df = pd.DataFrame({'ord id':['ca-1342','tx-3241','mn-5564','fi-5432'],
             'Furniture':[43.55,54.66,34.55,56.54],
             'office supply':[65.44,77.65,45.55,44.33],
             'Technology':[56.55,44.34,66.54,33.32]})

In [46]:
df

    ord id  Furniture  office supply  Technology
0  ca-1342      43.55          65.44       56.55
1  tx-3241      54.66          77.65       44.34
2  mn-5564      34.55          45.55       66.54
3  fi-5432      56.54          44.33       33.32

In [44]:
df.melt(id_vars='ord id',var_name='category',value_name='Sales')

     ord id       category  Sales
0   ca-1342      Furniture  43.55
1   tx-3241      Furniture  54.66
2   mn-5564      Furniture  34.55
3   fi-5432      Furniture  56.54
4   ca-1342  office supply  65.44
5   tx-3241  office supply  77.65
6   mn-5564  office supply  45.55
7   fi-5432  office supply  44.33
8   ca-1342     Technology  56.55
9   tx-3241     Technology  44.34
10  mn-5564     Technology  66.54
11  fi-5432     Technology  33.32

In [47]:
import pandas as pd
from pandas import *

In [49]:
df = pd.DataFrame({'Gender':['Male','Female','Male','Female'],
              'Age':[12,13,21,19]})

In [50]:
df

   Gender  Age
0    Male   12
1  Female   13
2    Male   21
3  Female   19

In [59]:
tips = pd.read_csv('tips1.csv')

In [60]:
tips['running_total']=tips.total_bill.cumsum()

In [61]:
tips.sex +'-'+ tips.smoker

0    Female-No
1      Male-No
2      Male-No
3      Male-No
4    Female-No
5      Male-No
6      Male-No
7      Male-No
8      Male-No
dtype: object

In [63]:
pd.read_csv('tips1.csv')

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       26.82  3.10    Male     No  Sun  Dinner     2

In [67]:
df = pd.read_csv('tips1.csv',usecols=['total_bill','smoker','size'])

In [70]:
avg_sales = tips.total_bill.mean()

In [71]:
avg_sales

20.485555555555557

In [74]:
tips.query('total_bill > @avg_sales')

   total_bill   tip     sex smoker  day    time  size  running_total
2       21.01  3.50    Male     No  Sun  Dinner     3          48.34
3       23.68  3.31    Male     No  Sun  Dinner     2          72.02
4       24.59  3.61  Female     No  Sun  Dinner     4          96.61
5       25.29  4.71    Male     No  Sun  Dinner     4         121.90
7       26.88  3.12    Male     No  Sun  Dinner     4         157.55
8       26.82  3.10    Male     No  Sun  Dinner     2         184.37

In [75]:
tips[tips['total_bill'] > avg_sales]

   total_bill   tip     sex smoker  day    time  size  running_total
2       21.01  3.50    Male     No  Sun  Dinner     3          48.34
3       23.68  3.31    Male     No  Sun  Dinner     2          72.02
4       24.59  3.61  Female     No  Sun  Dinner     4          96.61
5       25.29  4.71    Male     No  Sun  Dinner     4         121.90
7       26.88  3.12    Male     No  Sun  Dinner     4         157.55
8       26.82  3.10    Male     No  Sun  Dinner     2         184.37

In [78]:
#Rating Ordinal data
#Excellent
#good
#Average
#Poor

#Sameday
#1st class
#2nd class
#Standard Class

In [80]:
df= pd.DataFrame({'Order id':[10,11,12,13,15,16],
             'Manufactuer':['A','A','B','D','C','D'],
             'Shipmode':['Sameday','Standardclass','1st Class','2nd Class','1st Class','SameDay']})

In [81]:
df

   Order id Manufactuer       Shipmode
0        10           A        Sameday
1        11           A  Standardclass
2        12           B      1st Class
3        13           D      2nd Class
4        15           C      1st Class
5        16           D        SameDay

In [84]:
from pandas.api.types import CategoricalDtype

In [99]:
type =CategoricalDtype(['Standard Class','2nd Class','1st Class','Same Day'], ordered =True)

In [100]:
type

CategoricalDtype(categories=['Standard Class', '2nd Class', '1st Class', 'Same Day'], ordered=True)

In [101]:
df['Shipmode'] = df.Shipmode.astype(type)

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
Order id       6 non-null int64
Manufactuer    6 non-null object
Shipmode       3 non-null category
dtypes: category(1), int64(1), object(1)
memory usage: 422.0+ bytes

In [104]:
df.Shipmode

0          NaN
1          NaN
2    1st Class
3    2nd Class
4    1st Class
5          NaN
Name: Shipmode, dtype: category
Categories (4, object): [Standard Class < 2nd Class < 1st Class < Same Day]

In [105]:
df.sort_values('Shipmode',ascending=0)

   Order id Manufactuer   Shipmode
2        12           B  1st Class
4        15           C  1st Class
3        13           D  2nd Class
0        10           A        NaN
1        11           A        NaN
5        16           D        NaN

In [107]:
df[df.Shipmode>='1st Class']

   Order id Manufactuer   Shipmode
2        12           B  1st Class
4        15           C  1st Class

In [109]:
tips

   total_bill   tip     sex smoker  day    time  size  running_total
0       16.99  1.01  Female     No  Sun  Dinner     2          16.99
1       10.34  1.66    Male     No  Sun  Dinner     3          27.33
2       21.01  3.50    Male     No  Sun  Dinner     3          48.34
3       23.68  3.31    Male     No  Sun  Dinner     2          72.02
4       24.59  3.61  Female     No  Sun  Dinner     4          96.61
5       25.29  4.71    Male     No  Sun  Dinner     4         121.90
6        8.77  2.00    Male     No  Sun  Dinner     2         130.67
7       26.88  3.12    Male     No  Sun  Dinner     4         157.55
8       26.82  3.10    Male     No  Sun  Dinner     2         184.37

In [111]:
tips.style.hide_index()

In [114]:
tips.style.set_caption('This is the tips table with all information')

In [115]:
tips.style.hide_index().set_caption('This is the tips table')

In [116]:
tips.loc[2,'sex']

'Male'

In [117]:
tips

   total_bill   tip     sex smoker  day    time  size  running_total
0       16.99  1.01  Female     No  Sun  Dinner     2          16.99
1       10.34  1.66    Male     No  Sun  Dinner     3          27.33
2       21.01  3.50    Male     No  Sun  Dinner     3          48.34
3       23.68  3.31    Male     No  Sun  Dinner     2          72.02
4       24.59  3.61  Female     No  Sun  Dinner     4          96.61
5       25.29  4.71    Male     No  Sun  Dinner     4         121.90
6        8.77  2.00    Male     No  Sun  Dinner     2         130.67
7       26.88  3.12    Male     No  Sun  Dinner     4         157.55
8       26.82  3.10    Male     No  Sun  Dinner     2         184.37

In [122]:
tips.loc[2,tips.columns[1]]

3.5

In [123]:
tips

   total_bill   tip     sex smoker  day    time  size  running_total
0       16.99  1.01  Female     No  Sun  Dinner     2          16.99
1       10.34  1.66    Male     No  Sun  Dinner     3          27.33
2       21.01  3.50    Male     No  Sun  Dinner     3          48.34
3       23.68  3.31    Male     No  Sun  Dinner     2          72.02
4       24.59  3.61  Female     No  Sun  Dinner     4          96.61
5       25.29  4.71    Male     No  Sun  Dinner     4         121.90
6        8.77  2.00    Male     No  Sun  Dinner     2         130.67
7       26.88  3.12    Male     No  Sun  Dinner     4         157.55
8       26.82  3.10    Male     No  Sun  Dinner     2         184.37

In [124]:
tips.loc[tips.index[2],'sex']

'Male'

In [127]:
tips.iloc[tips.index.get_loc(2),1]

3.5

In [128]:
tips.iloc[2,tips.columns.get_loc('sex')]

'Male'

In [131]:
df = pd.DataFrame({'Daily_Sales':[43,24,54,65,42,47],'Weekly Sales':[41,22,33,44,55,66]})

In [132]:
df

   Daily_Sales  Weekly Sales
0           43            41
1           24            22
2           54            33
3           65            44
4           42            55
5           47            66

In [138]:
df.query('Daily_Sales>=10')

   Daily_Sales  Weekly Sales
0           43            41
1           24            22
2           54            33
3           65            44
4           42            55
5           47            66

In [142]:
df.query('`Weekly Sales`>16')

   Daily_Sales  Weekly Sales
0           43            41
1           24            22
2           54            33
3           65            44
4           42            55
5           47            66

In [153]:
df = pd.DataFrame({'Status':['Order date','Ship Date','Delivery Date'],'Month':[4,4,6],'Day':[25,28,19],'Year':[2020,2020,2020]})

In [154]:
df

          Status  Month  Day  Year
0     Order date      4   25  2020
1      Ship Date      4   28  2020
2  Delivery Date      6   19  2020

In [159]:
df['Date'] = pd.to_datetime(df[['Month','Day','Year']])

In [160]:
df

          Status  Month  Day  Year       Date
0     Order date      4   25  2020 2020-04-25
1      Ship Date      4   28  2020 2020-04-28
2  Delivery Date      6   19  2020 2020-06-19

In [161]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
Status    3 non-null object
Month     3 non-null int64
Day       3 non-null int64
Year      3 non-null int64
Date      3 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 248.0+ bytes

In [181]:
raw_data ={'cust_id':[1,2,3,4],'FN':['A','B','C','D'],'LN':['T','R','Y','L']}

raw_data1 ={'cust_id':[1,2,3,5],'Sub':['Py','R','Ta','BI']}

In [182]:
b =pd.DataFrame(raw_data1)

In [183]:
a =pd.DataFrame(raw_data)

In [184]:
a

   cust_id FN LN
0        1  A  T
1        2  B  R
2        3  C  Y
3        4  D  L

In [185]:
b

   cust_id Sub
0        1  Py
1        2   R
2        3  Ta
3        5  BI

In [187]:
pd.merge(a,b,on='cust_id',how='right',indicator=True)

   cust_id   FN   LN Sub      _merge
0        1    A    T  Py        both
1        2    B    R   R        both
2        3    C    Y  Ta        both
3        5  NaN  NaN  BI  right_only

In [188]:
tips

   total_bill   tip     sex smoker  day    time  size  running_total
0       16.99  1.01  Female     No  Sun  Dinner     2          16.99
1       10.34  1.66    Male     No  Sun  Dinner     3          27.33
2       21.01  3.50    Male     No  Sun  Dinner     3          48.34
3       23.68  3.31    Male     No  Sun  Dinner     2          72.02
4       24.59  3.61  Female     No  Sun  Dinner     4          96.61
5       25.29  4.71    Male     No  Sun  Dinner     4         121.90
6        8.77  2.00    Male     No  Sun  Dinner     2         130.67
7       26.88  3.12    Male     No  Sun  Dinner     4         157.55
8       26.82  3.10    Male     No  Sun  Dinner     2         184.37

In [196]:
dict={'total_bill':'${:.2f}','tip':'@{:.2f}'}

In [197]:
tips.style.format(dict)

In [199]:
(tips.style.highlight_min('total_bill',color='Red').highlight_max('total_bill',color='Green'))

In [200]:
tips.style.background_gradient(subset='tip',cmap='Greens')

In [201]:
tips.style.bar('total_bill',color='green')