In [ ]:
#Tricks of Rename of columns

In [1]:
import pandas as pd

In [26]:
df =pd.DataFrame({'Country_Name':['india','Usa','pakistan','China'],
                 'Pop_Count':[131,54,64,86]})

In [29]:
df=df.rename({'Country_Name':'Country Name','Pop_Count':'Pop Count'}, axis='columns')

In [32]:
df.columns =df.columns.str.replace(' ','_')

In [34]:
df.add_prefix('#')

  #Country_Name  #Pop_Count
0         india         131
1           Usa          54
2      pakistan          64
3         China          86

In [38]:
df.add_suffix('!')

  Country_Name!  Pop_Count!
0         india         131
1           Usa          54
2      pakistan          64
3         China          86

In [47]:
#Split a String into Multiple columns
df = pd.DataFrame({'Name':['Rahul Tiwari','Anudeep Chikkam','Deepak rajpoort'],'Loc':['Gurgoan, Gur','Hyderabad,Hyd','Delhi,Del']})

In [48]:

df

              Name            Loc
0     Rahul Tiwari   Gurgoan, Gur
1  Anudeep Chikkam  Hyderabad,Hyd
2  Deepak rajpoort      Delhi,Del

In [50]:
Name = df.Name.str.split(' ',expand =True)

In [51]:
Name

         0         1
0    Rahul    Tiwari
1  Anudeep   Chikkam
2   Deepak  rajpoort

In [52]:
df[['First Name','Last Name']] = df.Name.str.split(' ',expand =True)

In [53]:
df

              Name            Loc First Name Last Name
0     Rahul Tiwari   Gurgoan, Gur      Rahul    Tiwari
1  Anudeep Chikkam  Hyderabad,Hyd    Anudeep   Chikkam
2  Deepak rajpoort      Delhi,Del     Deepak  rajpoort

In [55]:
df['City'] = df.Loc.str.split(' ',expand=True)[0]

In [56]:
df

              Name            Loc First Name Last Name           City
0     Rahul Tiwari   Gurgoan, Gur      Rahul    Tiwari       Gurgoan,
1  Anudeep Chikkam  Hyderabad,Hyd    Anudeep   Chikkam  Hyderabad,Hyd
2  Deepak rajpoort      Delhi,Del     Deepak  rajpoort      Delhi,Del

In [57]:
import os
os.getcwd()

'C:\\Users\\acer'

In [64]:
os.chdir(r'C:\Users\acer\Desktop\data science file')

In [65]:
os.getcwd()

'C:\\Users\\acer\\Desktop\\data science file'

In [67]:
df = pd.read_csv('tips.csv')

In [68]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [69]:
df[1:5][['total_bill','sex','smoker']]

   total_bill     sex smoker
1       10.34    Male     No
2       21.01    Male     No
3       23.68    Male     No
4       24.59  Female     No

In [70]:
df.iloc[:]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [71]:
df.iloc[1:5]

   total_bill   tip     sex smoker  day    time  size
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [72]:
df.iloc[1:5,0:3]

   total_bill   tip     sex
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male
4       24.59  3.61  Female

In [73]:
df.iloc[:,0:3]

     total_bill   tip     sex
0         16.99  1.01  Female
1         10.34  1.66    Male
2         21.01  3.50    Male
3         23.68  3.31    Male
4         24.59  3.61  Female
..          ...   ...     ...
239       29.03  5.92    Male
240       27.18  2.00  Female
241       22.67  2.00    Male
242       17.82  1.75    Male
243       18.78  3.00  Female

[244 rows x 3 columns]

In [74]:
df.iloc[1:5,:]

   total_bill   tip     sex smoker  day    time  size
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [75]:
df.iloc[:,[0,2,4,6]]

     total_bill     sex   day  size
0         16.99  Female   Sun     2
1         10.34    Male   Sun     3
2         21.01    Male   Sun     3
3         23.68    Male   Sun     2
4         24.59  Female   Sun     4
..          ...     ...   ...   ...
239       29.03    Male   Sat     3
240       27.18  Female   Sat     2
241       22.67    Male   Sat     2
242       17.82    Male   Sat     2
243       18.78  Female  Thur     2

[244 rows x 4 columns]

In [76]:
df.iloc[[0,10,20,30,50],[0,6,2,4]]

    total_bill  size     sex  day
0        16.99     2  Female  Sun
10       10.27     2    Male  Sun
20       17.92     2    Male  Sat
30        9.55     2    Male  Sat
50       12.54     2    Male  Sun

In [77]:
df.iloc[[0,10,20,30,50],[0,6,2,4]].values

array([[16.99, 2, 'Female', 'Sun'],
       [10.27, 2, 'Male', 'Sun'],
       [17.92, 2, 'Male', 'Sat'],
       [9.55, 2, 'Male', 'Sat'],
       [12.54, 2, 'Male', 'Sun']], dtype=object)

In [78]:
type(df.iloc[[0,10,20,30,50],[0,6,2,4]])

pandas.core.frame.DataFrame

In [79]:
df.iloc[::,-1].reset_index(drop=True)

0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: int64

In [90]:
df.iloc[:,::-1]

     size    time   day smoker     sex   tip  total_bill
0       2  Dinner   Sun     No  Female  1.01       16.99
1       3  Dinner   Sun     No    Male  1.66       10.34
2       3  Dinner   Sun     No    Male  3.50       21.01
3       2  Dinner   Sun     No    Male  3.31       23.68
4       4  Dinner   Sun     No  Female  3.61       24.59
..    ...     ...   ...    ...     ...   ...         ...
239     3  Dinner   Sat     No    Male  5.92       29.03
240     2  Dinner   Sat    Yes  Female  2.00       27.18
241     2  Dinner   Sat    Yes    Male  2.00       22.67
242     2  Dinner   Sat     No    Male  1.75       17.82
243     2  Dinner  Thur     No  Female  3.00       18.78

[244 rows x 7 columns]

In [81]:
df.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [82]:
df.select_dtypes(include='Float64')

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [83]:
df.select_dtypes(include='int64')

     size
0       2
1       3
2       3
3       2
4       4
..    ...
239     3
240     2
241     2
242     2
243     2

[244 rows x 1 columns]

In [85]:
df.select_dtypes(include='object')

        sex smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
3      Male     No   Sun  Dinner
4    Female     No   Sun  Dinner
..      ...    ...   ...     ...
239    Male     No   Sat  Dinner
240  Female    Yes   Sat  Dinner
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

In [103]:
df.select_dtypes(exclude='int64')

     total_bill   tip     sex smoker   day    time  Totalsales
0         16.99  1.01  Female     No   Sun  Dinner     1570.95
1         10.34  1.66    Male     No   Sun  Dinner     3256.82
2         21.01  3.50    Male     No   Sun  Dinner     3256.82
3         23.68  3.31    Male     No   Sun  Dinner     3256.82
4         24.59  3.61  Female     No   Sun  Dinner     1570.95
..          ...   ...     ...    ...   ...     ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3256.82
240       27.18  2.00  Female    Yes   Sat  Dinner     1570.95
241       22.67  2.00    Male    Yes   Sat  Dinner     3256.82
242       17.82  1.75    Male     No   Sat  Dinner     3256.82
243       18.78  3.00  Female     No  Thur  Dinner     1570.95

[244 rows x 7 columns]

In [93]:
df.groupby('sex').total_bill.sum()

sex
Female    1570.95
Male      3256.82
Name: total_bill, dtype: float64

In [99]:
totalsales = df.groupby('sex').total_bill.transform('sum')

In [101]:
totalsales

0      1570.95
1      3256.82
2      3256.82
3      3256.82
4      1570.95
        ...
239    3256.82
240    1570.95
241    3256.82
242    3256.82
243    1570.95
Name: total_bill, Length: 244, dtype: float64

In [104]:
df['Totalsales']  = totalsales

In [105]:
df

     total_bill   tip     sex smoker   day    time  size  Totalsales
0         16.99  1.01  Female     No   Sun  Dinner     2     1570.95
1         10.34  1.66    Male     No   Sun  Dinner     3     3256.82
2         21.01  3.50    Male     No   Sun  Dinner     3     3256.82
3         23.68  3.31    Male     No   Sun  Dinner     2     3256.82
4         24.59  3.61  Female     No   Sun  Dinner     4     1570.95
..          ...   ...     ...    ...   ...     ...   ...         ...
239       29.03  5.92    Male     No   Sat  Dinner     3     3256.82
240       27.18  2.00  Female    Yes   Sat  Dinner     2     1570.95
241       22.67  2.00    Male    Yes   Sat  Dinner     2     3256.82
242       17.82  1.75    Male     No   Sat  Dinner     2     3256.82
243       18.78  3.00  Female     No  Thur  Dinner     2     1570.95

[244 rows x 8 columns]

In [108]:
df['Percent of Total']=df.total_bill/df.Totalsales

In [109]:
df

,total_bill,tip,sex,smoker,day,time,size,Totalsales,Percent of Total
0,16.99,1.01,Female,No,Sun,Dinner,2,1570.95,0.010815
1,10.34,1.66,Male,No,Sun,Dinner,3,3256.82,0.003175
2,21.01,3.50,Male,No,Sun,Dinner,3,3256.82,0.006451
3,23.68,3.31,Male,No,Sun,Dinner,2,3256.82,0.007271
4,24.59,3.61,Female,No,Sun,Dinner,4,1570.95,0.015653
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,3256.82,0.008914
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1570.95,0.017302
241,22.67,2.00,Male,Yes,Sat,Dinner,2,3256.82,0.006961
242,17.82,1.75,Male,No,Sat,Dinner,2,3256.82,0.005472
243,18.78,3.00,Female,No,Thur,Dinner,2,1570.95,0.011955

In [111]:
df.groupby(['sex','day']).total_bill.mean().unstack()

day           Fri        Sat        Sun       Thur
sex
Female  14.145556  19.680357  19.872222  16.715312
Male    19.857000  20.802542  21.887241  18.714667

In [112]:
df.groupby(['day','sex']).total_bill.sum()

day   sex
Fri   Female     127.31
      Male       198.57
Sat   Female     551.05
      Male      1227.35
Sun   Female     357.70
      Male      1269.46
Thur  Female     534.89
      Male       561.44
Name: total_bill, dtype: float64

In [113]:
#Pivot Table

In [114]:
df.pivot_table(index='sex',columns='day',values='total_bill',aggfunc='mean',margins=True)

day           Fri        Sat        Sun       Thur        All
sex
Female  14.145556  19.680357  19.872222  16.715312  18.056897
Male    19.857000  20.802542  21.887241  18.714667  20.744076
All     17.151579  20.441379  21.410000  17.682742  19.785943

In [115]:
df.total_bill

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [116]:
df.sort_values(['total_bill'],ascending=1)

,total_bill,tip,sex,smoker,day,time,size,Totalsales,Percent of Total
67,3.07,1.00,Female,Yes,Sat,Dinner,1,1570.95,0.001954
92,5.75,1.00,Female,Yes,Fri,Dinner,2,1570.95,0.003660
111,7.25,1.00,Female,No,Sat,Dinner,1,1570.95,0.004615
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3256.82,0.002226
149,7.51,2.00,Male,No,Thur,Lunch,2,3256.82,0.002306
...,...,...,...,...,...,...,...,...,...
182,45.35,3.50,Male,Yes,Sun,Dinner,3,3256.82,0.013925
156,48.17,5.00,Male,No,Sun,Dinner,6,3256.82,0.014791
59,48.27,6.73,Male,No,Sat,Dinner,4,3256.82,0.014821
212,48.33,9.00,Male,No,Sat,Dinner,4,3256.82,0.014840
170,50.81,10.00,Male,Yes,Sat,Dinner,3,3256.82,0.015601

In [123]:
df = pd.DataFrame({'Order_id' :['ord1','ord2','ord3','ord4'],
             'furniture' :[45.65,43,45.65,66],
             'office supply' :[56,66,54,33],
             'Technology' :[54.45,56,77,65]})

In [124]:
df

  Order_id  furniture  office supply  Technology
0     ord1      45.65             56       54.45
1     ord2      43.00             66       56.00
2     ord3      45.65             54       77.00
3     ord4      66.00             33       65.00

In [125]:
df.melt(id_vars='Order_id',var_name='Category',value_name='sales')

   Order_id       Category  sales
0      ord1      furniture  45.65
1      ord2      furniture  43.00
2      ord3      furniture  45.65
3      ord4      furniture  66.00
4      ord1  office supply  56.00
5      ord2  office supply  66.00
6      ord3  office supply  54.00
7      ord4  office supply  33.00
8      ord1     Technology  54.45
9      ord2     Technology  56.00
10     ord3     Technology  77.00
11     ord4     Technology  65.00

In [126]:
#drop duplicates

In [128]:
df = pd.DataFrame({'Year':[2019,2019,2020,2020],
             'Day of Year' :[350,365,1,120]})

In [129]:
df

   Year  Day of Year
0  2019          350
1  2019          365
2  2020            1
3  2020          120

In [130]:
df['Combined']=df['Year']*1000+df['Day of Year']

In [131]:
df

   Year  Day of Year  Combined
0  2019          350   2019350
1  2019          365   2019365
2  2020            1   2020001
3  2020          120   2020120

In [140]:
df['Date'] = pd.to_datetime(df['Combined'], format= '%Y%j')

In [141]:
df

   Year  Day of Year  Combined       Date
0  2019          350   2019350 2019-12-16
1  2019          365   2019365 2019-12-31
2  2020            1   2020001 2020-01-01
3  2020          120   2020120 2020-04-29

In [143]:
df  = pd.DataFrame({'Order_id' :['Ord1','Ord2','Ord3','Ord4'],
             'category' :['furniture','office supply','Tech','Furniture'],
             'Sales' :[54,45,66,56]})

In [144]:
df

  Order_id       category  Sales
0     Ord1      furniture     54
1     Ord2  office supply     45
2     Ord3           Tech     66
3     Ord4      Furniture     56

In [150]:
df.insert(2,'Discount',df['Sales']*0.1)

ValueError: cannot insert Discount, already exists

In [151]:
df

  Order_id       category  Discount  Sales
0     Ord1      furniture       5.4     54
1     Ord2  office supply       4.5     45
2     Ord3           Tech       6.6     66
3     Ord4      Furniture       5.6     56

In [153]:
df = pd.read_csv('tips.csv')

In [154]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [164]:
pd.set_option('max_row', 10)

In [165]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [180]:
df = pd.DataFrame({'Gender' :['Male','Female','Male','Female','Male'],
             'Age' :['34','32','13','19','27'],
             'color' :['Red','Blue','Yellow','Black','Blue']})

In [181]:
df

   Gender Age   color
0    Male  34     Red
1  Female  32    Blue
2    Male  13  Yellow
3  Female  19   Black
4    Male  27    Blue

In [182]:
df['Gender_letter'] = df.Gender.map({'Male':'M','Female':'F'})

In [183]:
df

   Gender Age   color Gender_letter
0    Male  34     Red             M
1  Female  32    Blue             F
2    Male  13  Yellow             M
3  Female  19   Black             F
4    Male  27    Blue             M

In [184]:
df.info

<bound method DataFrame.info of    Gender Age   color Gender_letter
0    Male  34     Red             M
1  Female  32    Blue             F
2    Male  13  Yellow             M
3  Female  19   Black             F
4    Male  27    Blue             M>

In [185]:
df['can_vote'] = df.Age.astype(int)>=18

In [186]:
df

   Gender Age   color Gender_letter  can_vote
0    Male  34     Red             M      True
1  Female  32    Blue             F      True
2    Male  13  Yellow             M     False
3  Female  19   Black             F      True
4    Male  27    Blue             M      True

In [187]:
df['color_code'] =df.color.factorize()[0]

In [188]:
df

   Gender Age   color Gender_letter  can_vote  color_code
0    Male  34     Red             M      True           0
1  Female  32    Blue             F      True           1
2    Male  13  Yellow             M     False           2
3  Female  19   Black             F      True           3
4    Male  27    Blue             M      True           1

True